# Example configuration
<VirtualHost example.com:443>
	ServerName=example.com



</VirtualHost>

<VirtualHost example.com:80>
        ServerName=example.com



</VirtualHost>

 #<VirtualHost>
 #        ServerName=www.auskommentiert.org
   #</VirtualHost>


<VirtualHost>
        ServerName=waschmaschinen.de
</VirtualHost>

<VirtualHost>
        ServerName=google.com
</VirtualHost>


<VirtualHost>

        ServerName=www.katalog.com



</VirtualHost>

<VirtualHost>
        ServerName=www.mittendrin.org
</VirtualHost>

<VirtualHost>
	DocumentRoot=/var/www/guckstdu

        ServerName=www.derletzte.de



</VirtualHost>
